<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{881b4da5-3499-4d71-824c-cc30e08b9e0b}</ClassId>
  <ClientId>{881b4da5-3499-4d71-824c-cc30e08b9e0b}</ClientId>
  <DisplayName>CostEstimator</DisplayName>
  <Description>CostEstimator</Description>
  <Assembly>CostEstimator.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>